cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           smmoddist
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/smmoddist#readme>
homepage:       https://github.com/githubuser/smmoddist#readme
bug-reports:    https://github.com/githubuser/smmoddist/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/smmoddist

library
  exposed-modules:
      Lib
  other-modules:
      Paths_smmoddist
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
    , turtle
  default-language: Haskell2010

executable smmoddist-exe
  main-is: Main.hs
  other-modules:
      Paths_smmoddist
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , smmoddist
    , text
    , turtle
  default-language: Haskell2010
